# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=mysql_user
MYSQL_PASSWORD=user_password
MYSQL_DATABASE=mysqldb_prod

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/mysqldb_prod?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_password